
/* =====================Usuabilidade=========================== */

@media screen and (max-width: 1000px) {
    body {
        /*background-color: lightgreen;*/
    }
/* =====================Menu=========================== */

/*-------Busca-------*/
#divBusca{
    background-color:#334543;
    border:none;
    width:20%;
	height:100%;
	float:right;
}

#divBusca img{
	width:15%;
	height:70%;
	float: right;
}
 
#txtBusca{
    float:left;
    background-color:transparent;
    padding-left:5px;
    font-style:italic;
    font-size:15px;
    border:none;
    height:100%;
    width:70%;
}

/*-------Menu-------*/

#todoMenu{
	background-color:#162422;
    margin:2% auto; /*  Altura margem e margem lat.  */
    border:3px solid #334543; /* tamanho e cor da borda */
    border-radius:6px;
    width:50%; 
    height:80px;	
}

#ativo{
	background-color:#334543;
}

#linksMenu{
	width:100%;
	height:100%;
}

ul, li a{
    list-style-type: none;
    margin:0;
    padding:0;
    text-align:center;
}

ul{		
    font-family:'Oswald', sans-serif;
    font-size:14px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    line-height:15px;
    padding:13px 18px;
    text-decoration:none;
    word-wrap:normal;
    color:#fff;
    text-shadow: 0 2px 1px black;
    text-indent:5px;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #334543;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #334543;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px black;
    z-index: 9999;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	background-color: #162422;
}

.dropdown:hover .dropdown-content {
    display: block;
}